# WorldGeneratorApi

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other--for-example-for-questions-.md
.github/workflows/: build.yml
src/main/java/nl/rutgerkok/worldgeneratorapi/: BaseChunkGenerator.java  BiomeGenerator.java  WorldGenerator.java  WorldGeneratorApi.java  WorldGeneratorBuilder.java  WorldRef.java  package-info.java
src/main/java/nl/rutgerkok/worldgeneratorapi/decoration/: Decoration.java  DecorationArea.java  DecorationType.java  WorldDecorator.java  package-info.java
src/main/java/nl/rutgerkok/worldgeneratorapi/event/: WorldGeneratorInitEvent.java  package-info.java
src/main/java/nl/rutgerkok/worldgeneratorapi/internal/: BiomeGeneratorImpl.java  ChunkGeneratorImpl.java  DecorationAreaImpl.java  DummyBukkitChunkGenerator.java  InjectedChunkGenerator.java  InjectorForPaper.java  PropertyRegistryImpl.java  ReflectionUtil.java  VersionImpl.java  WorldDecoratorImpl.java  WorldGeneratorApiImpl.java  WorldGeneratorBuilderImpl.java  WorldGeneratorImpl.java  package-info.java
src/main/java/nl/rutgerkok/worldgeneratorapi/internal/bukkitoverrides/: ChunkDataImpl.java  CustomBiomeGrid.java  DummyBukkitChunkGenerator.java  InjectedChunkGenerator.java
src/main/java/nl/rutgerkok/worldgeneratorapi/property/: FloatProperty.java  Property.java  PropertyRegistry.java
src/main/resources/: plugin.yml
src/test/java/nl/rutgerkok/worldgeneratorapi/test/: BiomeGeneratorTest.java  TestFactory.java  WorldRefTest.java  package-info.java
src/test/java/nl/rutgerkok/worldgeneratorapi/test/internal/: PropertyRegistryImplTest.java  VersionImplTest.java
src/test/java/nl/rutgerkok/worldgeneratorapi/test/property/: FloatPropertyTest.java  PropertyTest.java
worldgeneratorapi/: pom.xml
worldgeneratorapi-impl/: pom.xml
worldgeneratorapi-impl/src/main/java/nl/rutgerkok/worldgeneratorapi/internal/: BaseChunkGeneratorImpl.java  BaseTerrainGeneratorImpl.java  BiomeGeneratorImpl.java  BiomeProviderImpl.java  ChangeListeningMap.java  ClimateSamplerImpl.java  DecorationAreaImpl.java  InjectedBiomeGenerator.java  NoiseMap.java  NoiseProviderToBasePopulator.java  PropertyChangeCommand.java  PropertyRegistryImpl.java  PutListeningMap.java  ReflectionUtil.java  VersionImpl.java  WorldDecoratorImpl.java  WorldGeneratorApiImpl.java  WorldGeneratorImpl.java
worldgeneratorapi-impl/src/main/java/nl/rutgerkok/worldgeneratorapi/internal/bukkitoverrides/: BiomeGridImpl.java  ChunkDataImpl.java  DummyBukkitChunkGenerator.java  InjectedChunkGenerator.java  NoiseToTerrainGenerator.java  package-info.java
worldgeneratorapi-impl/src/main/java/nl/rutgerkok/worldgeneratorapi/internal/command/: BiomeMapCommand.java  ClimateCommand.java  CommandHandler.java  PropertyChangeCommand.java  ReloadCommand.java  WorldGeneratorApiCommand.java  package-info.java
worldgeneratorapi-impl/src/main/java/nl/rutgerkok/worldgeneratorapi/internal/recording/: RecordingWorldDecoratorImpl.java  RecordingWorldGeneratorImpl.java
worldgeneratorapi-impl/src/main/resources/: plugin.yml
worldgeneratorapi-impl/src/test/java/nl/rutgerkok/worldgeneratorapi/test/internal/: BiomeGeneratorImplTest.java  PropertyRegistryImplTest.java  TestFactory.java  VersionImplTest.java  package-info.java
worldgeneratorapi/src/main/java/nl/rutgerkok/worldgeneratorapi/: BaseChunkGenerator.java  BaseNoiseGenerator.java  BaseNoiseProvider.java  BasePopulator.java  BaseTerrainGenerator.java  BiomeGenerator.java  ClimateSampler.java  Version.java  WorldGenerator.java  WorldGeneratorApi.java  WorldRef.java
worldgeneratorapi/src/main/java/nl/rutgerkok/worldgeneratorapi/decoration/: BaseDecorationType.java  Decoration.java  DecorationArea.java  DecorationType.java  WorldDecorator.java
worldgeneratorapi/src/main/java/nl/rutgerkok/worldgeneratorapi/event/: WorldGeneratorInitEvent.java
worldgeneratorapi/src/main/java/nl/rutgerkok/worldgeneratorapi/property/: AbstractProperty.java  FloatProperty.java  Property.java  PropertyRegistry.java  StringParser.java  package-info.java
worldgeneratorapi/src/test/java/nl/rutgerkok/worldgeneratorapi/test/: BiomeGeneratorTest.java  TestFactory.java
worldgeneratorapi/src/test/java/nl/rutgerkok/worldgeneratorapi/test/property/: FloatPropertyTest.java  PropertyTest.java  package-info.java
worldgeneratordatapacktools/: change_continentalness.py
